# kunal26das.github.io

./: .editorconfig  .gitignore  404.html  README.md  angular.json  build.gradle.kts  gradle.properties  index.html  karma.conf.js  main.30a31bfd96e8ce58de72.js  main.b5786f2ce6f57dee067a.js  main.da19c368bf4e669b266c.js  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/io/github/kunal26das/: App.kt  Background.kt  Components.kt  Content.kt  Main.kt  Nav.kt  Sections.kt  Theme.kt
composeApp/src/wasmJsMain/kotlin/io/github/kunal26das/data/repository/: ArticleRepositoryImpl.kt  ExperienceRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProjectRepositoryImpl.kt  SkillRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/io/github/kunal26das/data/service/: BrowserLinkOpener.kt  LocalStorageThemePreferenceStore.kt
composeApp/src/wasmJsMain/kotlin/io/github/kunal26das/di/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/io/github/kunal26das/domain/model/: Article.kt  Experience.kt  Profile.kt  Project.kt  (+1 more)
composeApp/src/wasmJsMain/kotlin/io/github/kunal26das/presentation/: App.kt
composeApp/src/wasmJsMain/resources/: feed.xml  index.html  robots.txt  site.webmanifest  sitemap.xml
composeApp/src/wasmJsMain/resources/.well-known/: assetlinks.json
composeApp/src/wasmJsMain/resources/blog/: index.html
composeApp/src/wasmJsMain/resources/blog/multidex-kotlin-multiplatform/: index.html
composeApp/src/wasmJsMain/resources/multidex/: index.html
doom-dist/: composeApp.js  index.html
e2e/src/: app.e2e-spec.ts
gradle/: libs.versions.toml
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+32 files in other folders)
